* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  :root{
      --main-color: hsl(218, 28%, 13%);
      --padding: 5rem;
  }
  /* start header */
  header{
    background-color: var(--main-color);
    color: white;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .container .logo p{
    font-size: 55px;
    padding: 5px;
    margin: 5px;
    font-weight: 500;
  }
  header .container .setting{
    width: 30%;
  }
  header .container .setting ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

/* test */

header .container .setting ul li a {
    transition: 0.3s;
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
  }
  
  header .container .setting ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: -5px;
    height: 2px;
    background-color: hsl(176, 68%, 64%);
    transition: 0.3s;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  header .container .setting ul li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
   
  }
/* test */


/* end header */
/* header media */
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
    header .container .setting {
        width: 40%;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  @media (max-width: 768px) {
    .container {
        width: 630px;
    }
    header .container .setting {
        width: 50%;
    }
    @media (max-width:620px) {
        .container {
            width: 375px;
        }
        header .container .setting {
            width: 65%;
        }
    }
  }
  /* header media */
  /* start section1 */
  section{
      padding: var(--padding);
      background-color: var(--main-color);
  }
  section .container{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  section .container .image img{
      width: 100%;
  }
  section .container .text{
    text-align: center;
    color: white;
  }
  section .container .text p{
      line-height: 1.5;
  }
  section .container .text h3{
      line-height: 1.3;
      font-size: 40px;
      margin-bottom: 0;
  }
  section .container .text .btn{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  section .container .text .btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #00cfcf;
    width: 35%;
    height: 35px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
  }
  section .container .text .btn a:hover{
   background-color: white;
   color: var(--main-color);
  }
  /* end section1 */
  /* start section 2 */
  section .boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
  section .boxes .box{
      text-align: center;
      color: white;
      transition: 0.5s;
  }
  section .boxes .box p{
      line-height: 1.6;
  }
  section .boxes .box:hover
  {
      background-color: white;
      color: var(--main-color);
      box-shadow: 0 0 10px silver;

  }
    /* end section 2 */
/* section2 media */
@media (max-width:1199px){
    section .boxes{
        display: flex;
    }
}
/* section2 media */
/* start section3 */
section .row{
    flex-direction: row;
    gap: 20px;
}

section .row .text2{
    color: white;
}
section .row .text2 h2{
    font-size: 40px;

}
.text2 .see{
    display: flex;
    align-items: center;

}
.see img{
    width: 10%;
}
.row .image2 img{
    max-width: 100%;
}
/* end section3 */

/* section3 media */

@media (max-width:1199px){
    section .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* section3 media */
section .sec4{
    position: relative;
}
.sec4 > img{
    position: absolute;
    top: -34px;
    left: 60px;
    z-index: 1;
}
.sec4 .special{
    z-index: 2;
}
section .sec4 .boxes2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.boxes2 .boxsec4{
    background-color: #21275d;
    color: white;
    width: calc(81%/3);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px silver;
    transition: 0.5s;
}
.boxes2 .boxsec4:hover{
    transform: scale(1.1);
}
.boxes2 .boxsec4 .job{
    display: flex;
    align-items: center;
}
.boxes2 .boxsec4 .job img{
    width: 85%;
    border-radius: 50%;
}
.jobb{
    width: 70px;
}
.jobb2 h5{
    margin: 0;
    padding: 0;
    font-size: 20px;
    margin-bottom: 3px;
}
.jobb2 p{
    margin: 0px;
    font-size: 13px;
}


@media (max-width: 1199px){
    section .boxes2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .boxes2 .boxsec4{
        width: 100%;
    }
}
/* footer */
footer{
    background-color: hsl(216, 53%, 9%);
    color: white;
    padding: 5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridfooter{
    display: grid;
    grid-template-columns: 21rem 15rem 15rem 15rem;
    gap: 25px;
    margin-top: 20px;
}
.gridfooter .gridfooterchild:not(:first-child)
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

}
.gridfooter .gridfooterchild ul{
    list-style: none;
    padding-left: 0;

}
.gridfooter .gridfooterchild ul li{
    padding-bottom: 5px ;
    border: 3px solid firebrick;
    border-radius: 0%;
    width: 6rem;
    padding: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
    box-shadow: 0px 0px 10px rgb(155, 56, 56);



}
.gridfooter .gridfooterchild ul li:hover{
    border-color: white;
    transform: scale(1.3);
    box-shadow: 0px 0px 10px silver;


}
.gridfooterchild p:first-of-type{
    min-width: 170px;

}
.absolute{
   
    padding: 2rem;
    background-color: hsl(217, 28%, 15%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -50%;
    border-radius: 20px;
}
/* test */
.absolute::before {
    content: "";
    position: relative;
    top: -5px;
    left: -5px;
    width: 5px;
    height: 5px;
    z-index: -1;
    transition: 0.4s;
    border-radius: 50%;
  }
  .absolute::after {
    content: "";
    position: relative;
    top: -5px;
    right: -5px;
    width: 5px;
    height: 5px;
    z-index: -1;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  
  .absolute:hover::before,
  .absolute:hover::after {
    box-shadow: 0 0 0 750px hsl(176, 68%, 64%);
  }
  
/* test */

.absolute input{
    width: 50%;
    height: 35px;
    border-radius: 20px;
    outline: none;
    border: none;
}
.absolute input::placeholder{
    padding-left: 20px;
}
.absolute p{
    text-align: center;

}
.absolute h2{
    margin: 3px;

}
.absolute a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #00cfcf;
    width: 35%;
    height: 35px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    margin-top: 15px;
}
.four{
    padding-bottom: 240px;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:1199px) {
    .footcont{
        width: 800px;
    }
  
}
@media (max-width:1060px) {
  .gridfooter{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .absolute{
      top: -20%;
  }
 section .sec4{
     width: 50vh;
 }
}
@media (max-width:1000px) {
    .footcont{
        width: 300px;
    }
    .gridfooterchild ul{
        text-align: left;

    }
}

@media (max-width:623px) {
    .absolute{
        top: -23%;
    }
    .absolute a{
        width: 50%;
    }
}

@media (max-width:415px) {
    .container{
        width: 333px;

    }
    header .container{
        width: 398px;

    }
    section{
        display: flex;
       

    }
    section .container .text .btn a{
        width: 85%;

    }
    .absolute{
        top: -26%;

    }
    .absolute a{
        width: 55%;
    }
    .absolute input{
        width: 85%;

    }
    footer{
        display: flex;
    }
    
}

    

